<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Kablammo&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Henny+Penny&family=Kablammo&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Henny+Penny&family=Kablammo&family=Monoton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Henny+Penny&family=Kablammo&family=Monoton&family=Shadows+Into+Light&display=swap');
    
    body{
    
        font-family:'work Sans', Arial, Helvetica, sans-serif;
        text-align: justify;
    
        }

        h1{
            font-family: 'Henny Penny', sans-serif;
            font-size: 3em;
            color: rgb(0, 2, 1);
            text-align: center;
            font-weight: normal;
            
        }

        h2{
            font-family: 'Shadows Into Light', sans-serif;
            font-size: 3em;
            text-align: center;

        }
        
</style>



        


</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil saepe error consequatur aspernatur incidunt ex expedita dignissimos unde aliquam. Placeat in ipsum ullam dolor natus quae labore corrupti sed enim.</p>

    <h2>Sub Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit esse, consequuntur libero quas reiciendis debitis nihil atque minima sapiente veniam cupiditate, harum nam ea excepturi praesentium! Labore, aspernatur iure.</p>
</body>
</html>