<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consectetur modi eaque aliquid exercitationem nam id quidem maiores vel harum eos odio expedita itaque, illum, quae voluptatibus, ut quibusdam. Dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum sapiente sit quo voluptatibus ad debitis ea, autem perspiciatis enim nam odio repellendus eius itaque dicta. Incidunt explicabo quis autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis soluta architecto excepturi nesciunt magnam sit reiciendis corporis iusto. Voluptate atque repellat harum sequi deserunt dignissimos perspiciatis pariatur nihil debitis iusto!</p>
    </main>
</body>
</html>