<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 110, 110);
            margin: 0px;

        }


        header{
        
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(128, 126, 126);
            padding: 3px;
            box-shadow: 5px 7px 10px rgba(12, 12, 12, 0.459);
            
        }

        nav > a{
            text-decoration: none;
            color: white ;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 1px 1px 1px black;
        }


        article{
            background-color: rgb(199, 206, 206);
            padding: 5px;

        }

        article > aside{
            background-color: rgb(173, 173, 166);
        }


        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }















    </style>
</head>
<body>
    <header>
        <H1>Meu site</H1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora id enim laboriosam voluptatem soluta natus, quaerat, quasi earum perspiciatis dicta provident aperiam molestiae eaque dolorem? Veniam nulla eum dolor doloremque?</p>
            </article>

            <article>
                <aside>
                    <p>Artigo escrito por Marcos Vinicius</p>
                </aside>

            </article>
        </section>

    
        
    </main>

    <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>